.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  margin: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  min-height: 300px;
  box-shadow: 0 0.5rem 1rem hsla(0, 24%, 96%, 0.322),
    0 0.3rem 0.3rem hsla(0, 4%, 71%, 0.192);
}

.card-img {
  min-height: 200px;
  border-radius: 3px 3px 0 0;
}

.card-title {
  padding: 0 1em;
}